BITCOIN_NETWORK=testnet
BITGO_ACCESS_TOKEN=
BITGO_WALLET_PASSPHRASE=
BITGO_WALLET_ID=
BITGO_NATIVE_SEGWIT_ADDRESS=
BITGO_TAPROOT_ADDRESS=
USER_XPUB=
BACKUP_XPUB=
BITGO_XPUB=
BITCOIN_BLOCKCHAIN_API_URL=https://testnet.dlc.link/electrs
